<div class="_button _bradius-1 _flex-row {{@button-classes}}" 
	 data-on:click="@onbuttonclick" 
	 data-on:mouseover="@onbuttonover"
	 data-on:mouseout="@onbuttonout"
	 data-button-id="@button-id"
	 data-on:mousewheel="@on-button-mousewheel"
	 data-behaviour-patterns="button"
	>
	<img class="_icon" src="@button-icon-src">
	<p class="_text _caption _no-wrap {{@button-caption-classes}}">@button-caption</p>
</div>